.body_2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
}

.body_3 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  background-color: #fff8f1;
}

.title {
  font-weight: 700;
  font-size: 18px;
  color: #ff6f0f;
  margin-bottom: 0px;
}

.subtitle {
  margin-top: 10px;
  font-size: 42px;
  line-height: 57px;
  margin-bottom: 10px;
}

.desc {
  margin-top: 10px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 20px;
  color: #7c7c7c;
  line-height: 30px;
}

.buttons {
  display: flex;
  flex-direction: column;
}

.buttons .button1 {
  background-color: #e9ecef;
  color: #212529;
  border: none;
  border-radius: 6px;
  padding: 15px 2rem;
}

.button {
  background-color: #e9ecef;
  color: #212529;
  border: none;
  border-radius: 6px;
  padding: 12px 1rem;
  margin-right: 10px;
  width: fit-content;
}

.button-text {
  font-size: 18px;
  line-height: 23.76px;
  font-weight: 700;
}

.icon-image {
  width: 56px;
  height: 56px;
  background-size: 56px 56px;
}

.icon-story {
  display: flex;
  flex-direction: row;
  margin-top: 3rem;
}

.icon-story-each {
  width: 124px;
  margin-right: 1rem;
}

.icon-title {
  font-weight: bold;
  margin-bottom: 0.5rem;
  margin-top: 0.75rem;
}

.icon-desc {
  font-weight: 400;
  font-size: 13px;
  color: #7c7c7c;
  line-height: 17px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 150px;
  margin-left: 150px;
  margin-top: 25px;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-right: 400px;
  margin-top: 10px;
  font-size: 19px;
}

.item {
  display: flex;
  margin-right: 15px;
  margin-left: 15px;
}

.chat {
  border-style: ridge;
  padding-top: 5px;
  padding: 10px;
  border-radius: 5px;
  align-items: center;
}
.body4 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

img {
  width: 650px;
  height: 750px;
}
